{
  "name": "lint-monorepo",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "build": "pnpm --filter lint build",
    "dev": "pnpm --filter lint dev",
    "test": "pnpm --filter lint test",
    "test:watch": "pnpm --filter lint test:watch",
    "test:coverage": "pnpm --filter lint test:coverage",
    "lint": "pnpm --filter lint lint",
    "lint:fix": "pnpm --filter lint lint:fix",
    "typecheck": "pnpm --filter lint typecheck",
    "verify": "pnpm --filter lint verify",
    "pack:check": "pnpm --filter lint package:check"
  },
  "engines": {
    "node": ">=20"
  }
}
